digraph {
	graph [rankdir=UT]
	0 [label="buying_index<1.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="leaf=-0.199385" shape=box]
	2 [label="maint_index<1.5" shape=circle]
		2 -> 3 [label="yes, missing" color="#0000FF"]
		2 -> 4 [label=no color="#FF0000"]
	3 [label="leaf=-0.198773" shape=box]
	4 [label="persons_is_2<0.5" shape=circle]
		4 -> 5 [label="yes, missing" color="#0000FF"]
		4 -> 6 [label=no color="#FF0000"]
	5 [label="safety_is_med<0.5" shape=circle]
		5 -> 7 [label="yes, missing" color="#0000FF"]
		5 -> 8 [label=no color="#FF0000"]
	7 [label="buying_is_high<0.5" shape=circle]
		7 -> 9 [label="yes, missing" color="#0000FF"]
		7 -> 10 [label=no color="#FF0000"]
	9 [label="maint_is_high<0.5" shape=circle]
		9 -> 11 [label="yes, missing" color="#0000FF"]
		9 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=-0.189474" shape=box]
	12 [label="safety_is_low<0.5" shape=circle]
		12 -> 15 [label="yes, missing" color="#0000FF"]
		12 -> 16 [label=no color="#FF0000"]
	15 [label="lug_boot_is_big<0.5" shape=circle]
		15 -> 21 [label="yes, missing" color="#0000FF"]
		15 -> 22 [label=no color="#FF0000"]
	21 [label="doors_is_2<0.5" shape=circle]
		21 -> 31 [label="yes, missing" color="#0000FF"]
		21 -> 32 [label=no color="#FF0000"]
	31 [label="leaf=0.436364" shape=box]
	32 [label="leaf=0.12" shape=box]
	22 [label="leaf=-0.15" shape=box]
	16 [label="lug_boot_is_big<0.5" shape=circle]
		16 -> 23 [label="yes, missing" color="#0000FF"]
		16 -> 24 [label=no color="#FF0000"]
	23 [label="lug_boot_is_small<0.5" shape=circle]
		23 -> 33 [label="yes, missing" color="#0000FF"]
		23 -> 34 [label=no color="#FF0000"]
	33 [label="leaf=0.075" shape=box]
	34 [label="leaf=-0.15" shape=box]
	24 [label="leaf=0.375" shape=box]
	10 [label="safety_is_low<0.5" shape=circle]
		10 -> 13 [label="yes, missing" color="#0000FF"]
		10 -> 14 [label=no color="#FF0000"]
	13 [label="lug_boot_is_big<0.5" shape=circle]
		13 -> 17 [label="yes, missing" color="#0000FF"]
		13 -> 18 [label=no color="#FF0000"]
	17 [label="doors_is_2<0.5" shape=circle]
		17 -> 25 [label="yes, missing" color="#0000FF"]
		17 -> 26 [label=no color="#FF0000"]
	25 [label="leaf=0.48" shape=box]
	26 [label="lug_boot_is_small<0.5" shape=circle]
		26 -> 35 [label="yes, missing" color="#0000FF"]
		26 -> 36 [label=no color="#FF0000"]
	35 [label="leaf=-0.12" shape=box]
	36 [label="leaf=0.36" shape=box]
	18 [label="leaf=-0.171429" shape=box]
	14 [label="lug_boot_is_big<0.5" shape=circle]
		14 -> 19 [label="yes, missing" color="#0000FF"]
		14 -> 20 [label=no color="#FF0000"]
	19 [label="lug_boot_is_small<0.5" shape=circle]
		19 -> 27 [label="yes, missing" color="#0000FF"]
		19 -> 28 [label=no color="#FF0000"]
	27 [label="doors_index<1.5" shape=circle]
		27 -> 37 [label="yes, missing" color="#0000FF"]
		27 -> 38 [label=no color="#FF0000"]
	37 [label="leaf=0.3" shape=box]
	38 [label="leaf=-0.15" shape=box]
	28 [label="leaf=-0.171429" shape=box]
	20 [label="doors_is_2<0.5" shape=circle]
		20 -> 29 [label="yes, missing" color="#0000FF"]
		20 -> 30 [label=no color="#FF0000"]
	29 [label="leaf=0.490909" shape=box]
	30 [label="leaf=0.12" shape=box]
	8 [label="leaf=-0.194595" shape=box]
	6 [label="leaf=-0.196364" shape=box]
}
