digraph {
	graph [rankdir=UT]
	0 [label="safety_is_low<0.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="leaf=-0.199538" shape=box]
	2 [label="buying_index<1.5" shape=circle]
		2 -> 3 [label="yes, missing" color="#0000FF"]
		2 -> 4 [label=no color="#FF0000"]
	3 [label="leaf=-0.198165" shape=box]
	4 [label="persons_is_2<0.5" shape=circle]
		4 -> 5 [label="yes, missing" color="#0000FF"]
		4 -> 6 [label=no color="#FF0000"]
	5 [label="lug_boot_is_big<0.5" shape=circle]
		5 -> 7 [label="yes, missing" color="#0000FF"]
		5 -> 8 [label=no color="#FF0000"]
	7 [label="maint_index<1.5" shape=circle]
		7 -> 9 [label="yes, missing" color="#0000FF"]
		7 -> 10 [label=no color="#FF0000"]
	9 [label="buying_is_high<0.5" shape=circle]
		9 -> 11 [label="yes, missing" color="#0000FF"]
		9 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=-0.184615" shape=box]
	12 [label="maint_is_vhigh<0.5" shape=circle]
		12 -> 15 [label="yes, missing" color="#0000FF"]
		12 -> 16 [label=no color="#FF0000"]
	15 [label="leaf=-0.171429" shape=box]
	16 [label="doors_is_2<0.5" shape=circle]
		16 -> 19 [label="yes, missing" color="#0000FF"]
		16 -> 20 [label=no color="#FF0000"]
	19 [label="leaf=0.436364" shape=box]
	20 [label="leaf=0.12" shape=box]
	10 [label="doors_is_2<0.5" shape=circle]
		10 -> 13 [label="yes, missing" color="#0000FF"]
		10 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=0.505263" shape=box]
	14 [label="lug_boot_is_small<0.5" shape=circle]
		14 -> 17 [label="yes, missing" color="#0000FF"]
		14 -> 18 [label=no color="#FF0000"]
	17 [label="leaf=-0.15" shape=box]
	18 [label="leaf=0.45" shape=box]
	8 [label="leaf=-0.192" shape=box]
	6 [label="leaf=-0.194595" shape=box]
}
