digraph {
	graph [rankdir=UT]
	0 [label="persons_is_2<0.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="safety_is_med<0.5" shape=circle]
		1 -> 3 [label="yes, missing" color="#0000FF"]
		1 -> 4 [label=no color="#FF0000"]
	3 [label="buying_is_low<0.5" shape=circle]
		3 -> 5 [label="yes, missing" color="#0000FF"]
		3 -> 6 [label=no color="#FF0000"]
	5 [label="maint_is_vhigh<0.5" shape=circle]
		5 -> 7 [label="yes, missing" color="#0000FF"]
		5 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=0.182209" shape=box]
	8 [label="leaf=0.376364" shape=box]
	6 [label="maint_index<1.5" shape=circle]
		6 -> 9 [label="yes, missing" color="#0000FF"]
		6 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=-0.194595" shape=box]
	10 [label="leaf=0.389189" shape=box]
	4 [label="leaf=-0.198621" shape=box]
	2 [label="leaf=-0.199078" shape=box]
}
