digraph {
	graph [rankdir=UT]
	0 [label="safety_is_low<0.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="leaf=-0.199538" shape=box]
	2 [label="buying_index<1.5" shape=circle]
		2 -> 3 [label="yes, missing" color="#0000FF"]
		2 -> 4 [label=no color="#FF0000"]
	3 [label="leaf=-0.198165" shape=box]
	4 [label="persons_is_2<0.5" shape=circle]
		4 -> 5 [label="yes, missing" color="#0000FF"]
		4 -> 6 [label=no color="#FF0000"]
	5 [label="lug_boot_is_big<0.5" shape=circle]
		5 -> 7 [label="yes, missing" color="#0000FF"]
		5 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=0.202041" shape=box]
	8 [label="leaf=-0.192" shape=box]
	6 [label="leaf=-0.194595" shape=box]
}
