digraph {
	graph [rankdir=UT]
	0 [label="persons_is_2<0.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="safety_is_med<0.5" shape=circle]
		1 -> 3 [label="yes, missing" color="#0000FF"]
		1 -> 4 [label=no color="#FF0000"]
	3 [label="buying_index<1.5" shape=circle]
		3 -> 5 [label="yes, missing" color="#0000FF"]
		3 -> 6 [label=no color="#FF0000"]
	5 [label="maint_index<1.5" shape=circle]
		5 -> 7 [label="yes, missing" color="#0000FF"]
		5 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=0.443836" shape=box]
	8 [label="leaf=-0" shape=box]
	6 [label="lug_boot_is_big<0.5" shape=circle]
		6 -> 9 [label="yes, missing" color="#0000FF"]
		6 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=-0.170103" shape=box]
	10 [label="leaf=0.0306122" shape=box]
	4 [label="leaf=0.595862" shape=box]
	2 [label="leaf=0.597235" shape=box]
}
