digraph {
	graph [rankdir=UT]
	0 [label="safety_is_low<0.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="leaf=-0.199538" shape=box]
	2 [label="buying_is_high<0.5" shape=circle]
		2 -> 3 [label="yes, missing" color="#0000FF"]
		2 -> 4 [label=no color="#FF0000"]
	3 [label="buying_is_med<0.5" shape=circle]
		3 -> 5 [label="yes, missing" color="#0000FF"]
		3 -> 6 [label=no color="#FF0000"]
	5 [label="leaf=-0.198165" shape=box]
	6 [label="persons_is_2<0.5" shape=circle]
		6 -> 9 [label="yes, missing" color="#0000FF"]
		6 -> 10 [label=no color="#FF0000"]
	9 [label="lug_boot_is_big<0.5" shape=circle]
		9 -> 13 [label="yes, missing" color="#0000FF"]
		9 -> 14 [label=no color="#FF0000"]
	13 [label="maint_is_vhigh<0.5" shape=circle]
		13 -> 17 [label="yes, missing" color="#0000FF"]
		13 -> 18 [label=no color="#FF0000"]
	17 [label="maint_is_low<0.5" shape=circle]
		17 -> 21 [label="yes, missing" color="#0000FF"]
		17 -> 22 [label=no color="#FF0000"]
	21 [label="doors_is_2<0.5" shape=circle]
		21 -> 25 [label="yes, missing" color="#0000FF"]
		21 -> 26 [label=no color="#FF0000"]
	25 [label="leaf=0.48" shape=box]
	26 [label="lug_boot_is_small<0.5" shape=circle]
		26 -> 27 [label="yes, missing" color="#0000FF"]
		26 -> 28 [label=no color="#FF0000"]
	27 [label="leaf=-0.12" shape=box]
	28 [label="leaf=0.36" shape=box]
	22 [label="leaf=-0.171429" shape=box]
	18 [label="leaf=-0.171429" shape=box]
	14 [label="leaf=-0.184615" shape=box]
	10 [label="leaf=-0.189474" shape=box]
	4 [label="persons_is_2<0.5" shape=circle]
		4 -> 7 [label="yes, missing" color="#0000FF"]
		4 -> 8 [label=no color="#FF0000"]
	7 [label="lug_boot_is_big<0.5" shape=circle]
		7 -> 11 [label="yes, missing" color="#0000FF"]
		7 -> 12 [label=no color="#FF0000"]
	11 [label="maint_is_low<0.5" shape=circle]
		11 -> 15 [label="yes, missing" color="#0000FF"]
		11 -> 16 [label=no color="#FF0000"]
	15 [label="doors_is_2<0.5" shape=circle]
		15 -> 19 [label="yes, missing" color="#0000FF"]
		15 -> 20 [label=no color="#FF0000"]
	19 [label="leaf=0.496552" shape=box]
	20 [label="lug_boot_is_small<0.5" shape=circle]
		20 -> 23 [label="yes, missing" color="#0000FF"]
		20 -> 24 [label=no color="#FF0000"]
	23 [label="leaf=-0.138462" shape=box]
	24 [label="leaf=0.415385" shape=box]
	16 [label="leaf=-0.171429" shape=box]
	12 [label="leaf=-0.184615" shape=box]
	8 [label="leaf=-0.189474" shape=box]
}
