digraph {
	graph [rankdir=UT]
	0 [label="persons_is_2<0.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="safety_is_med<0.5" shape=circle]
		1 -> 3 [label="yes, missing" color="#0000FF"]
		1 -> 4 [label=no color="#FF0000"]
	3 [label="buying_is_low<0.5" shape=circle]
		3 -> 5 [label="yes, missing" color="#0000FF"]
		3 -> 6 [label=no color="#FF0000"]
	5 [label="maint_is_vhigh<0.5" shape=circle]
		5 -> 7 [label="yes, missing" color="#0000FF"]
		5 -> 8 [label=no color="#FF0000"]
	7 [label="buying_is_high<0.5" shape=circle]
		7 -> 11 [label="yes, missing" color="#0000FF"]
		7 -> 12 [label=no color="#FF0000"]
	11 [label="maint_is_med<0.5" shape=circle]
		11 -> 17 [label="yes, missing" color="#0000FF"]
		11 -> 18 [label=no color="#FF0000"]
	17 [label="lug_boot_is_big<0.5" shape=circle]
		17 -> 27 [label="yes, missing" color="#0000FF"]
		17 -> 28 [label=no color="#FF0000"]
	27 [label="leaf=0.177551" shape=box]
	28 [label="buying_is_vhigh<0.5" shape=circle]
		28 -> 41 [label="yes, missing" color="#0000FF"]
		28 -> 42 [label=no color="#FF0000"]
	41 [label="doors_is_2<0.5" shape=circle]
		41 -> 53 [label="yes, missing" color="#0000FF"]
		41 -> 54 [label=no color="#FF0000"]
	53 [label="leaf=0.18" shape=box]
	54 [label="leaf=-0" shape=box]
	42 [label="maint_is_high<0.5" shape=circle]
		42 -> 55 [label="yes, missing" color="#0000FF"]
		42 -> 56 [label=no color="#FF0000"]
	55 [label="leaf=-0.171429" shape=box]
	56 [label="leaf=0.128571" shape=box]
	18 [label="leaf=0.364865" shape=box]
	12 [label="maint_is_low<0.5" shape=circle]
		12 -> 19 [label="yes, missing" color="#0000FF"]
		12 -> 20 [label=no color="#FF0000"]
	19 [label="safety_is_low<0.5" shape=circle]
		19 -> 29 [label="yes, missing" color="#0000FF"]
		19 -> 30 [label=no color="#FF0000"]
	29 [label="lug_boot_is_big<0.5" shape=circle]
		29 -> 43 [label="yes, missing" color="#0000FF"]
		29 -> 44 [label=no color="#FF0000"]
	43 [label="lug_boot_is_small<0.5" shape=circle]
		43 -> 57 [label="yes, missing" color="#0000FF"]
		43 -> 58 [label=no color="#FF0000"]
	57 [label="leaf=0.0857143" shape=box]
	58 [label="leaf=-0.171429" shape=box]
	44 [label="doors_is_2<0.5" shape=circle]
		44 -> 59 [label="yes, missing" color="#0000FF"]
		44 -> 60 [label=no color="#FF0000"]
	59 [label="leaf=0.490909" shape=box]
	60 [label="leaf=0.12" shape=box]
	30 [label="leaf=-0.189474" shape=box]
	20 [label="lug_boot_is_big<0.5" shape=circle]
		20 -> 31 [label="yes, missing" color="#0000FF"]
		20 -> 32 [label=no color="#FF0000"]
	31 [label="leaf=0.484615" shape=box]
	32 [label="safety_is_low<0.5" shape=circle]
		32 -> 45 [label="yes, missing" color="#0000FF"]
		32 -> 46 [label=no color="#FF0000"]
	45 [label="leaf=-0.15" shape=box]
	46 [label="leaf=0.375" shape=box]
	8 [label="lug_boot_is_big<0.5" shape=circle]
		8 -> 13 [label="yes, missing" color="#0000FF"]
		8 -> 14 [label=no color="#FF0000"]
	13 [label="buying_is_high<0.5" shape=circle]
		13 -> 21 [label="yes, missing" color="#0000FF"]
		13 -> 22 [label=no color="#FF0000"]
	21 [label="leaf=0.504" shape=box]
	22 [label="safety_is_low<0.5" shape=circle]
		22 -> 33 [label="yes, missing" color="#0000FF"]
		22 -> 34 [label=no color="#FF0000"]
	33 [label="leaf=0.514286" shape=box]
	34 [label="lug_boot_is_small<0.5" shape=circle]
		34 -> 47 [label="yes, missing" color="#0000FF"]
		34 -> 48 [label=no color="#FF0000"]
	47 [label="persons_is_4<0.5" shape=circle]
		47 -> 61 [label="yes, missing" color="#0000FF"]
		47 -> 62 [label=no color="#FF0000"]
	61 [label="leaf=-0" shape=box]
	62 [label="leaf=0.12" shape=box]
	48 [label="leaf=-0.15" shape=box]
	14 [label="safety_is_low<0.5" shape=circle]
		14 -> 23 [label="yes, missing" color="#0000FF"]
		14 -> 24 [label=no color="#FF0000"]
	23 [label="buying_is_high<0.5" shape=circle]
		23 -> 35 [label="yes, missing" color="#0000FF"]
		23 -> 36 [label=no color="#FF0000"]
	35 [label="leaf=-0.171429" shape=box]
	36 [label="leaf=0.375" shape=box]
	24 [label="doors_is_2<0.5" shape=circle]
		24 -> 37 [label="yes, missing" color="#0000FF"]
		24 -> 38 [label=no color="#FF0000"]
	37 [label="leaf=0.522581" shape=box]
	38 [label="persons_is_4<0.5" shape=circle]
		38 -> 49 [label="yes, missing" color="#0000FF"]
		38 -> 50 [label=no color="#FF0000"]
	49 [label="leaf=-0.105882" shape=box]
	50 [label="leaf=0.317647" shape=box]
	6 [label="maint_is_vhigh<0.5" shape=circle]
		6 -> 9 [label="yes, missing" color="#0000FF"]
		6 -> 10 [label=no color="#FF0000"]
	9 [label="maint_is_low<0.5" shape=circle]
		9 -> 15 [label="yes, missing" color="#0000FF"]
		9 -> 16 [label=no color="#FF0000"]
	15 [label="lug_boot_is_big<0.5" shape=circle]
		15 -> 25 [label="yes, missing" color="#0000FF"]
		15 -> 26 [label=no color="#FF0000"]
	25 [label="leaf=0.504" shape=box]
	26 [label="safety_is_low<0.5" shape=circle]
		26 -> 39 [label="yes, missing" color="#0000FF"]
		26 -> 40 [label=no color="#FF0000"]
	39 [label="leaf=-0.171429" shape=box]
	40 [label="doors_is_2<0.5" shape=circle]
		40 -> 51 [label="yes, missing" color="#0000FF"]
		40 -> 52 [label=no color="#FF0000"]
	51 [label="leaf=0.490909" shape=box]
	52 [label="leaf=0.12" shape=box]
	16 [label="leaf=-0.189474" shape=box]
	10 [label="leaf=-0.189474" shape=box]
	4 [label="leaf=-0.198621" shape=box]
	2 [label="leaf=-0.199078" shape=box]
}
