digraph {
	graph [rankdir=UT]
	0 [label="buying_is_high<0.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="maint_is_high<0.5" shape=circle]
		1 -> 3 [label="yes, missing" color="#0000FF"]
		1 -> 4 [label=no color="#FF0000"]
	3 [label="leaf=-0.199453" shape=box]
	4 [label="buying_is_med<0.5" shape=circle]
		4 -> 7 [label="yes, missing" color="#0000FF"]
		4 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=-0.197561" shape=box]
	8 [label="persons_is_2<0.5" shape=circle]
		8 -> 11 [label="yes, missing" color="#0000FF"]
		8 -> 12 [label=no color="#FF0000"]
	11 [label="safety_is_med<0.5" shape=circle]
		11 -> 15 [label="yes, missing" color="#0000FF"]
		11 -> 16 [label=no color="#FF0000"]
	15 [label="safety_is_low<0.5" shape=circle]
		15 -> 21 [label="yes, missing" color="#0000FF"]
		15 -> 22 [label=no color="#FF0000"]
	21 [label="lug_boot_is_big<0.5" shape=circle]
		21 -> 29 [label="yes, missing" color="#0000FF"]
		21 -> 30 [label=no color="#FF0000"]
	29 [label="doors_is_2<0.5" shape=circle]
		29 -> 41 [label="yes, missing" color="#0000FF"]
		29 -> 42 [label=no color="#FF0000"]
	41 [label="leaf=0.436364" shape=box]
	42 [label="leaf=0.12" shape=box]
	30 [label="leaf=-0.15" shape=box]
	22 [label="lug_boot_is_big<0.5" shape=circle]
		22 -> 31 [label="yes, missing" color="#0000FF"]
		22 -> 32 [label=no color="#FF0000"]
	31 [label="lug_boot_is_small<0.5" shape=circle]
		31 -> 43 [label="yes, missing" color="#0000FF"]
		31 -> 44 [label=no color="#FF0000"]
	43 [label="persons_is_4<0.5" shape=circle]
		43 -> 51 [label="yes, missing" color="#0000FF"]
		43 -> 52 [label=no color="#FF0000"]
	51 [label="leaf=-0" shape=box]
	52 [label="leaf=0.12" shape=box]
	44 [label="leaf=-0.15" shape=box]
	32 [label="leaf=0.375" shape=box]
	16 [label="leaf=-0.18" shape=box]
	12 [label="leaf=-0.186207" shape=box]
	2 [label="persons_is_2<0.5" shape=circle]
		2 -> 5 [label="yes, missing" color="#0000FF"]
		2 -> 6 [label=no color="#FF0000"]
	5 [label="safety_is_med<0.5" shape=circle]
		5 -> 9 [label="yes, missing" color="#0000FF"]
		5 -> 10 [label=no color="#FF0000"]
	9 [label="maint_is_high<0.5" shape=circle]
		9 -> 13 [label="yes, missing" color="#0000FF"]
		9 -> 14 [label=no color="#FF0000"]
	13 [label="maint_is_med<0.5" shape=circle]
		13 -> 17 [label="yes, missing" color="#0000FF"]
		13 -> 18 [label=no color="#FF0000"]
	17 [label="leaf=-0.194595" shape=box]
	18 [label="safety_is_low<0.5" shape=circle]
		18 -> 23 [label="yes, missing" color="#0000FF"]
		18 -> 24 [label=no color="#FF0000"]
	23 [label="lug_boot_is_big<0.5" shape=circle]
		23 -> 33 [label="yes, missing" color="#0000FF"]
		23 -> 34 [label=no color="#FF0000"]
	33 [label="doors_is_2<0.5" shape=circle]
		33 -> 45 [label="yes, missing" color="#0000FF"]
		33 -> 46 [label=no color="#FF0000"]
	45 [label="leaf=0.436364" shape=box]
	46 [label="leaf=0.12" shape=box]
	34 [label="leaf=-0.15" shape=box]
	24 [label="lug_boot_is_big<0.5" shape=circle]
		24 -> 35 [label="yes, missing" color="#0000FF"]
		24 -> 36 [label=no color="#FF0000"]
	35 [label="lug_boot_is_small<0.5" shape=circle]
		35 -> 47 [label="yes, missing" color="#0000FF"]
		35 -> 48 [label=no color="#FF0000"]
	47 [label="persons_is_4<0.5" shape=circle]
		47 -> 53 [label="yes, missing" color="#0000FF"]
		47 -> 54 [label=no color="#FF0000"]
	53 [label="leaf=-0" shape=box]
	54 [label="leaf=0.12" shape=box]
	48 [label="leaf=-0.15" shape=box]
	36 [label="leaf=0.375" shape=box]
	14 [label="safety_is_low<0.5" shape=circle]
		14 -> 19 [label="yes, missing" color="#0000FF"]
		14 -> 20 [label=no color="#FF0000"]
	19 [label="lug_boot_is_big<0.5" shape=circle]
		19 -> 25 [label="yes, missing" color="#0000FF"]
		19 -> 26 [label=no color="#FF0000"]
	25 [label="doors_is_2<0.5" shape=circle]
		25 -> 37 [label="yes, missing" color="#0000FF"]
		25 -> 38 [label=no color="#FF0000"]
	37 [label="leaf=0.436364" shape=box]
	38 [label="leaf=0.12" shape=box]
	26 [label="leaf=-0.15" shape=box]
	20 [label="lug_boot_is_big<0.5" shape=circle]
		20 -> 27 [label="yes, missing" color="#0000FF"]
		20 -> 28 [label=no color="#FF0000"]
	27 [label="lug_boot_is_small<0.5" shape=circle]
		27 -> 39 [label="yes, missing" color="#0000FF"]
		27 -> 40 [label=no color="#FF0000"]
	39 [label="persons_is_4<0.5" shape=circle]
		39 -> 49 [label="yes, missing" color="#0000FF"]
		39 -> 50 [label=no color="#FF0000"]
	49 [label="leaf=-0" shape=box]
	50 [label="leaf=0.12" shape=box]
	40 [label="leaf=-0.15" shape=box]
	28 [label="leaf=0.375" shape=box]
	10 [label="leaf=-0.194595" shape=box]
	6 [label="leaf=-0.196364" shape=box]
}
