digraph {
	graph [rankdir=UT]
	0 [label="buying_is_high<0.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="maint_is_high<0.5" shape=circle]
		1 -> 3 [label="yes, missing" color="#0000FF"]
		1 -> 4 [label=no color="#FF0000"]
	3 [label="leaf=-0.199453" shape=box]
	4 [label="buying_is_med<0.5" shape=circle]
		4 -> 7 [label="yes, missing" color="#0000FF"]
		4 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=-0.197561" shape=box]
	8 [label="persons_is_2<0.5" shape=circle]
		8 -> 11 [label="yes, missing" color="#0000FF"]
		8 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=0.0535714" shape=box]
	12 [label="leaf=-0.186207" shape=box]
	2 [label="persons_is_2<0.5" shape=circle]
		2 -> 5 [label="yes, missing" color="#0000FF"]
		2 -> 6 [label=no color="#FF0000"]
	5 [label="safety_is_med<0.5" shape=circle]
		5 -> 9 [label="yes, missing" color="#0000FF"]
		5 -> 10 [label=no color="#FF0000"]
	9 [label="maint_is_high<0.5" shape=circle]
		9 -> 13 [label="yes, missing" color="#0000FF"]
		9 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=-0.0709091" shape=box]
	14 [label="leaf=0.173684" shape=box]
	10 [label="leaf=-0.194595" shape=box]
	6 [label="leaf=-0.196364" shape=box]
}
