digraph {
	graph [rankdir=UT]
	0 [label="safety_is_low<0.5" shape=circle]
		0 -> 1 [label="yes, missing" color="#0000FF"]
		0 -> 2 [label=no color="#FF0000"]
	1 [label="leaf=-0.199538" shape=box]
	2 [label="buying_is_high<0.5" shape=circle]
		2 -> 3 [label="yes, missing" color="#0000FF"]
		2 -> 4 [label=no color="#FF0000"]
	3 [label="buying_is_med<0.5" shape=circle]
		3 -> 5 [label="yes, missing" color="#0000FF"]
		3 -> 6 [label=no color="#FF0000"]
	5 [label="leaf=-0.198165" shape=box]
	6 [label="persons_is_2<0.5" shape=circle]
		6 -> 9 [label="yes, missing" color="#0000FF"]
		6 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=0.0162162" shape=box]
	10 [label="leaf=-0.189474" shape=box]
	4 [label="persons_is_2<0.5" shape=circle]
		4 -> 7 [label="yes, missing" color="#0000FF"]
		4 -> 8 [label=no color="#FF0000"]
	7 [label="lug_boot_is_big<0.5" shape=circle]
		7 -> 11 [label="yes, missing" color="#0000FF"]
		7 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=0.276" shape=box]
	12 [label="leaf=-0.184615" shape=box]
	8 [label="leaf=-0.189474" shape=box]
}
